This file contains the data and data analysis files for the paper "Overconfidence and Preferences for Competition" by Ernesto Reuben, Paola Sapienza, and Luigi Zingales

The file called "overconf_prefcompetition.dta" is the dataset used for the data analysis. It contains all the variables used in the main body of the paper. The data has been anonymized to ensure the participants of the study cannot be identified, as per the requirements of the Institutional Review Board of the University of Chicago. Additional demographic variables used in the Online Appendix are unavailable as they would jeopardize the anonymity of the participants.

The file called "Data analysis.do" recreates the data analysis used in the paper, including Figures 1 and 2 as well as all fourteen Tables. The file was last run with Stata SE version 16.1 and requires the packages estout and erepost.

Both files should be in the same folder to run.

Other replication materials, such as the instructions, are available in the Online Appendix of the paper or in Reuben, Ernesto, Paola Sapienza, and Luigi Zingales, 2008, A description of the Templeton Chicago MBAs longitudinal study, Working paper, University of Chicago.
